{
  "name": "fb-ads",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.3.1",
    "facebook-nodejs-business-sdk": "^17.0.3",
    "google-ads-api": "^13.0.1",
    "googleapis": "^126.0.0",
    "node-cron": "^3.0.3"
  }
}
